events {}

http {
    server {
        listen 80;

        # Proxy requests to FastAPI
        location / {
            proxy_pass http://fastapi:8000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Tenant-ID $http_x_tenant_id;
        }
    }
}